#Project properties
#Tue Jun 07 17:13:22 PDT 2011
project.organization=bmdhacks.com
project.name=Scrabble
sbt.version=0.7.7
project.version=1.0
build.scala.versions=scala-2.9.1.RC3
def.scala.version=scala-2.9.1.RC3
project.initialize=false
